#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('app/alert/__init__.py'): 'UTF-8',
                      loc('app/alert/alert.py'): 'UTF-8',
                      loc('app/models/computer_behaviour_model.py'): 'UTF-8',
                      loc('app/models/network_behaviour_model.py'): 'UTF-8',
                      loc('app/sniffer/counters.py'): 'UTF-8',
                      loc('app/sniffer/utils.py'): 'UTF-8',
                      loc('app/tmp.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KsVw9BlQbpzqeh68Oev0wDU8pd'\
        '8uGaOb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         11)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app/models/computer_behaviour_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('app/models/network_behaviour_model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/tmp.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 23L,
         'selection_end': 39L,
         'selection_start': 39L,
         'zoom': 0L},
        1522414663.069466],
        [loc('app/alert/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1522414664.009906],
        [loc('app/sniffer/counters.py'),
         {'attrib-starts': [('Counters',
                             0),
                            ('Counters.__init__',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 199L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1522414664.700227],
        [loc('tmp.py'),
         {'attrib-starts': [('IPSniff',
                             13),
                            ('IPSniff.__process_ipframe',
                             20)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 785L,
          'selection_end': 816L,
          'selection_start': 816L,
          'zoom': 0L},
         1522415068.060669],
        [loc('app/tmp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 39L,
          'selection_start': 39L,
          'zoom': 0L},
         1522415069.236809],
        [loc('tmp.py'),
         {'attrib-starts': [('IPSniff',
                             13),
                            ('IPSniff.__process_ipframe',
                             20)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 785L,
          'selection_end': 816L,
          'selection_start': 816L,
          'zoom': 0L},
         1522415070.694819],
        [loc('app/alert/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1522415071.86143],
        [loc('app/tmp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 39L,
          'selection_start': 39L,
          'zoom': 0L},
         1522415073.037996],
        [loc('app/alert/alert.py'),
         {'attrib-starts': [('ARPSpoofingAlert',
                             11),
                            ('ARPSpoofingAlert.__init__',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 297L,
          'selection_end': 325L,
          'selection_start': 325L,
          'zoom': 0L},
         1522415079.813779],
        [loc('app/tmp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 39L,
          'selection_start': 39L,
          'zoom': 0L},
         1522415080.920574],
        [loc('app/alert/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1522415082.276617],
        [loc('app/sniffer/counters.py'),
         {'attrib-starts': [('Counters',
                             0),
                            ('Counters.__init__',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 199L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1522415087.005776],
        [loc('tmp.py'),
         {'attrib-starts': [('IPSniff',
                             13),
                            ('IPSniff.__process_ipframe',
                             20)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 785L,
          'selection_end': 816L,
          'selection_start': 816L,
          'zoom': 0L},
         1522415088.544923],
        [loc('app/sniffer/sniffer.py'),
         {'attrib-starts': [('process_icmp',
                             71)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2276L,
          'selection_end': 2286L,
          'selection_start': 2286L,
          'zoom': 0L},
         1522415226.709189],
        [loc('app/tmp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 39L,
          'selection_start': 39L,
          'zoom': 0L},
         1522415228.179208],
        [loc('app/sniffer/sniffer.py'),
         {'attrib-starts': [('process_icmp',
                             71)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2276L,
          'selection_end': 2286L,
          'selection_start': 2286L,
          'zoom': 0L},
         1522415228.844051],
        [loc('app/sniffer/counters.py'),
         {'attrib-starts': [('Counters',
                             0),
                            ('Counters.__init__',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 282L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1522415237.779473],
        [loc('app/sniffer/sniffer.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 224L,
          'selection_end': 254L,
          'selection_start': 254L,
          'zoom': 0L},
         1522731392.035715],
        [loc('app/sniffer/tcp_session.py'),
         {'attrib-starts': [('TCPSession',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522739032.739443],
        [loc('app/sniffer/utils.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1522739809.565517]],
        20),
        'current-loc': loc('app/sniffer/tcp_session.py'),
        'editor-state-list': [(loc('app/alert/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 20L,
                                'selection_start': 20L,
                                'zoom': 0L}),
                              (loc('app/tmp.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 23L,
                                'selection_end': 39L,
                                'selection_start': 39L,
                                'zoom': 0L}),
                              (loc('app/sniffer/counters.py'),
                               {'attrib-starts': [('Counters',
        0),
        ('Counters.__init__',
         1)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 286L,
                                'selection_end': 303L,
                                'selection_start': 303L,
                                'zoom': 0L}),
                              (loc('tmp.py'),
                               {'attrib-starts': [('IPSniff',
        13),
        ('IPSniff.__process_ipframe',
         20)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 785L,
                                'selection_end': 816L,
                                'selection_start': 816L,
                                'zoom': 0L}),
                              (loc('app/sniffer/sniffer.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 224L,
                                'selection_end': 254L,
                                'selection_start': 254L,
                                'zoom': 0L}),
                              (loc('app/sniffer/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 104L,
                                'selection_end': 127L,
                                'selection_start': 127L,
                                'zoom': 0L}),
                              (loc('app/sniffer/tcp_session.py'),
                               {'attrib-starts': [('TCPSession',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/sniffer/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 16L,
                                'selection_start': 16L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app/alert/__init__.py'),
         loc('app/tmp.py'),
         loc('app/sniffer/counters.py'),
         loc('tmp.py'),
         loc('app/sniffer/sniffer.py'),
         loc('app/sniffer/__init__.py'),
         loc('app/sniffer/tcp_session.py'),
         loc('app/sniffer/utils.py')]),
                               'open_files': [u'app/alert/__init__.py',
        u'app/sniffer/__init__.py',
        u'app/sniffer/counters.py',
        u'app/sniffer/sniffer.py',
        u'app/sniffer/utils.py',
        u'app/tmp.py',
        u'tmp.py',
        u'app/sniffer/tcp_session.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (376,
                         0,
                         1286,
                         704)}]}
guimgr.recent-documents = [loc('app/sniffer/tcp_session.py'),
                           loc('tmp.py'),
                           loc('app/sniffer/utils.py'),
                           loc('app/sniffer/sniffer.py'),
                           loc('app/sniffer/counters.py'),
                           loc('app/tmp.py'),
                           loc('app/alert/__init__.py'),
                           loc('app/sniffer/__init__.py')]
guimgr.visual-state = {loc('app/alert/alert.py'): {'attrib-starts': [('ARPSp'\
        'oofingAlert',
        11),
        ('ARPSpoofingAlert.__init__',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 297L,
        'selection_end': 325L,
        'selection_start': 325L,
        'zoom': 0L},
                       loc('app/models/computer_behaviour_model.py'): {'attr'\
        'ib-starts': [('ComputerBehaviourModel',
                       0),
                      ('ComputerBehaviourModel.__init__',
                       1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 320L,
        'selection_end': 342L,
        'selection_start': 342L,
        'zoom': 0L},
                       loc('app/models/network_behaviour_model.py'): {'attri'\
        'b-starts': [('NetworkBehaviourModel',
                      0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/sniffer/tcp_session.py'): {'attrib-starts': [('T'\
        'CPSession',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
