#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('app/admin/app/templates/analyzed_targets/blocked_domains.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/analyzed_targets/blocked_ip.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/analyzed_targets/geolocation.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/analyzed_targets/website_security_rate.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/active_use_times.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/aliases.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/geolocations.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/most_visited.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/protocols.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/general/network_activity.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/general/popular_destinations.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/general/popular_sources.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/layer2/overall_traffic.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/layer3/ip.html'): 'UTF-8',
                      loc('app/admin/app/templates/layer3/other.html'): 'UTF'\
        '-8',
                      loc('app/admin/app/templates/layer3/overall_traffic.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/layer4/icmp.html'): 'UTF-'\
        '8',
                      loc('app/admin/app/templates/layer4/overall_traffic.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/layer4/tcp.html'): 'UTF-8',
                      loc('app/admin/app/templates/layer4/udp.html'): 'UTF-8',
                      loc('app/admin/app/templates/rules/iptables.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/email.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/scanning.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/web_panel.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/websites.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/zones.html'): 'U'\
        'TF-8',
                      loc('app/analysis/__init__.py'): 'UTF-8',
                      loc('app/analysis/domain.py'): 'UTF-8',
                      loc('app/analysis/ip.py'): 'UTF-8',
                      loc('app/banlist/general.py'): 'UTF-8',
                      loc('app/database/models.py'): 'UTF-8',
                      loc('app/database/postgresql.py'): 'UTF-8',
                      loc('app/email_sender/__init__.py'): 'UTF-8',
                      loc('app/geolocation/__init__.py'): 'UTF-8',
                      loc('app/models/computer_behaviour_model.py'): 'UTF-8',
                      loc('app/models/network_behaviour_model.py'): 'UTF-8',
                      loc('app/scheduler/generate_l2_traffic_forecast.py'): 'U'\
        'TF-8',
                      loc('app/sniffer/active_connections.py'): 'UTF-8',
                      loc('app/sniffer/sessions.py'): 'UTF-8',
                      loc('app/sniffer/tcp_segment.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KsVw9BlQbpzqeh68Oev0wDU8pd'\
        '8uGaOb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         7),
        (5,)],
                                 'selected-nodes': [(0,
        7,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app/models/computer_behaviour_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('app/models/network_behaviour_model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'unsigned char',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 61L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/scheduler/generate_l2_traffic_forecast.py'),
        {'attrib-starts': [('generate_l2_traffic_forecast',
                            5)],
         'first-line': 4L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 564L,
         'selection_end': 640L,
         'selection_start': 640L,
         'zoom': 0L},
        1525437515.260986],
        [loc('tests/sigma.py'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525437572.592291],
        [loc('app/database/models.py'),
         {'attrib-starts': [('Counter',
                             6)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 247L,
          'selection_end': 1075L,
          'selection_start': 247L,
          'zoom': 0L},
         1525437601.457641],
        [loc('app/scheduler/generate_l2_traffic_forecast.py'),
         {'attrib-starts': [('generate_l2_traffic_forecast',
                             5)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 564L,
          'selection_end': 640L,
          'selection_start': 640L,
          'zoom': 0L},
         1525437603.973703],
        [loc('app/anomaly_detection/forecasting.py'),
         {'attrib-starts': [('holt_winters_forecast',
                             54)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1660L,
          'selection_end': 1667L,
          'selection_start': 1667L,
          'zoom': 0L},
         1525437606.378479],
        [loc('app/scheduler/generate_l2_traffic_forecast.py'),
         {'attrib-starts': [('generate_l2_traffic_forecast',
                             5)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 729L,
          'selection_end': 761L,
          'selection_start': 761L,
          'zoom': 0L},
         1525676815.048763],
        [loc('app/database/models.py'),
         {'attrib-starts': [('Counter',
                             6)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 247L,
          'selection_end': 1075L,
          'selection_start': 247L,
          'zoom': 0L},
         1525676818.08027],
        [loc('app/scheduler/generate_l2_traffic_forecast.py'),
         {'attrib-starts': [('generate_l2_traffic_forecast',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 108L,
          'selection_end': 143L,
          'selection_start': 143L,
          'zoom': 0L},
         1525678316.744113],
        [loc('app/database/models.py'),
         {'attrib-starts': [('Counter',
                             6)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 247L,
          'selection_end': 1075L,
          'selection_start': 247L,
          'zoom': 0L},
         1525678318.866445],
        [loc('tests/sigma.py'),
         {'attrib-starts': [],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525678326.390568],
        [loc('tmp.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 238L,
          'selection_end': 257L,
          'selection_start': 257L,
          'zoom': 0L},
         1525678327.376547],
        [loc('app/scheduler/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 311L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1525678327.900397],
        [loc('app/scheduler/scheduler.py'),
         {'attrib-starts': [('Scheduler',
                             14),
                            ('Scheduler.run',
                             16)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 616L,
          'selection_end': 678L,
          'selection_start': 678L,
          'zoom': 0L},
         1525678328.392208],
        [loc('app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525678346.196261],
        [loc('sniffer/main.cpp'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 495L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1525679063.108686],
        [loc('sniffer/main.cpp'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1191L,
          'selection_end': 1203L,
          'selection_start': 1201L,
          'zoom': 0L},
         1525679065.497628],
        [loc('sniffer/main.cpp'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5671L,
          'selection_end': 5721L,
          'selection_start': 5721L,
          'zoom': 0L},
         1525680229.556259],
        [loc('sniffer/utils.cpp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 243L,
          'selection_end': 357L,
          'selection_start': 243L,
          'zoom': 0L},
         1525680403.768502],
        [loc('sniffer/utils.h'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 106L,
          'selection_end': 221L,
          'selection_start': 221L,
          'zoom': 0L},
         1525680410.856717],
        [loc('sniffer/main.cpp'),
         {'attrib-starts': [],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5671L,
          'selection_end': 5736L,
          'selection_start': 5736L,
          'zoom': 0L},
         1525681064.312099]],
        20),
        'current-loc': loc('app/database/models.py'),
        'editor-state-list': [(loc('sniffer/main.cpp'),
                               {'attrib-starts': [],
                                'first-line': 141L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 5671L,
                                'selection_end': 5736L,
                                'selection_start': 5736L,
                                'zoom': 0L}),
                              (loc('app/database/models.py'),
                               {'attrib-starts': [('AnalyzedHTTPSite',
        266)],
                                'first-line': 263L,
                                'folded-linenos': [],
                                'sel-line': 278L,
                                'sel-line-start': 10058L,
                                'selection_end': 10100L,
                                'selection_start': 10100L,
                                'zoom': 0L}),
                              (loc('sniffer/utils.cpp'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 243L,
                                'selection_end': 357L,
                                'selection_start': 243L,
                                'zoom': 0L}),
                              (loc('sniffer/utils.h'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 106L,
                                'selection_end': 221L,
                                'selection_start': 221L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('sniffer/main.cpp'),
         loc('app/database/models.py'),
         loc('sniffer/utils.cpp'),
         loc('sniffer/utils.h')]),
                               'open_files': [u'sniffer/main.cpp',
        u'sniffer/utils.cpp',
        u'sniffer/utils.h',
        u'app/database/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (336,
                         0,
                         1280,
                         696)}]}
guimgr.recent-documents = [loc('app/database/models.py'),
                           loc('sniffer/utils.h')]
guimgr.visual-state = {loc('app/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/alerts/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2040L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/analyzed_targets/blocked_domains.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/analyzed_targets/blocked_ip.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/analyzed_targets/geolocation.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/analyzed_targets/website_security_rate.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/computer/active_use_times.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/computer/aliases.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/computer/geolocations.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/computer/most_visited.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/computer/protocols.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/general/network_activity.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 366L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/general/popular_destinations.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 370L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/general/popular_sources.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 216L,
        'selection_end': 259L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('app/admin/app/templates/index/index.html'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer2/overall_traffic.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer3/ip.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer3/other.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer3/overall_traffic.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer4/icmp.html'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer4/overall_traffic.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 216L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer4/tcp.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 216L,
        'selection_end': 255L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer4/udp.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 216L,
        'selection_end': 255L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layout.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/rules/iptables.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/settings/email.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/settings/scanning.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/settings/web_panel.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/settings/websites.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/settings/zones.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/templates/alerts/index.html'): {'attri'\
        'b-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 341L,
        'selection_end': 1635L,
        'selection_start': 341L,
        'zoom': 0L},
                       loc('app/admin/templates/index/index.html'): {'attrib'\
        '-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2700L,
        'selection_end': 2790L,
        'selection_start': 2790L,
        'zoom': 0L},
                       loc('app/admin/templates/settings/web_panel.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 2177L,
        'selection_end': 2213L,
        'selection_start': 2213L,
        'zoom': 0L},
                       loc('app/analysis/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/analysis/domain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 100L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('app/analysis/ip.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/anomaly_detection/forecasting.py'): {'attrib'\
        '-starts': [('holt_winters_forecast',
                     54)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1660L,
        'selection_end': 1667L,
        'selection_start': 1667L,
        'zoom': 0L},
                       loc('app/banlist/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 212L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('app/banlist/general.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 162L,
        'selection_end': 210L,
        'selection_start': 210L,
        'zoom': 0L},
                       loc('app/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 34L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('app/database/models.py'): {'attrib-starts': [('C'\
        'ounter',
        6)],
        'first-line': 209L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 247L,
        'selection_end': 1075L,
        'selection_start': 247L,
        'zoom': 0L},
                       loc('app/database/postgresql.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/database/rethink_db.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/email_sender/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/geolocation/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 36L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('app/geolocation/geolocation.py'): {'attrib-start'\
        's': [('GeoLocation',
               9),
              ('GeoLocation.get_country_by_name',
               24)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 668L,
        'selection_end': 695L,
        'selection_start': 676L,
        'zoom': 0L},
                       loc('app/models/computer_behaviour_model.py'): {'attr'\
        'ib-starts': [('ComputerBehaviourModel',
                       0),
                      ('ComputerBehaviourModel.__init__',
                       1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 320L,
        'selection_end': 342L,
        'selection_start': 342L,
        'zoom': 0L},
                       loc('app/models/network_behaviour_model.py'): {'attri'\
        'b-starts': [('NetworkBehaviourModel',
                      0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/scheduler/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 311L,
        'selection_end': 381L,
        'selection_start': 381L,
        'zoom': 0L},
                       loc('app/scheduler/check_host_up.py'): {'attrib-start'\
        's': [('check_host_up',
               4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 101L,
        'selection_end': 380L,
        'selection_start': 101L,
        'zoom': 0L},
                       loc('app/scheduler/generate_l2_traffic_forecast.py'): {'a'\
        'ttrib-starts': [('generate_l2_traffic_forecast',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 108L,
        'selection_end': 143L,
        'selection_start': 143L,
        'zoom': 0L},
                       loc('app/scheduler/scheduler.py'): {'attrib-starts': [('S'\
        'cheduler',
        14),
        ('Scheduler.run',
         16)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 616L,
        'selection_end': 678L,
        'selection_start': 678L,
        'zoom': 0L},
                       loc('app/sniffer/active_connections.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/sniffer/sniffer.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/sniffer/tcp_segment.py'): {'attrib-starts': [('T'\
        'CPSegment',
        10),
        ('TCPSegment.__init__',
         12)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 303L,
        'selection_end': 331L,
        'selection_start': 331L,
        'zoom': 0L},
                       loc('app/sniffer/tcp_session.py'): {'attrib-starts': [('T'\
        'CPSession',
        5),
        ('TCPSession.__init__',
         6)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 574L,
        'selection_end': 586L,
        'selection_start': 586L,
        'zoom': 0L},
                       loc('config.ini'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 339L,
        'selection_end': 364L,
        'selection_start': 364L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [('main',
        9)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 30L,
                                       'sel-line-start': 1086L,
                                       'selection_end': 1111L,
                                       'selection_start': 1111L,
                                       'zoom': 0L},
                       loc('sniffer/structures.h'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 630L,
        'selection_end': 632L,
        'selection_start': 632L,
        'zoom': 0L},
                       loc('tests/sigma.py'): {'attrib-starts': [],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tmp.py'): {'attrib-starts': [],
                                       'first-line': 13L,
                                       'folded-linenos': [],
                                       'sel-line': 13L,
                                       'sel-line-start': 238L,
                                       'selection_end': 257L,
                                       'selection_start': 257L,
                                       'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
search.search-history = [u'unsigned char']
