#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('app/admin/app/templates/analyzed_targets/blocked_domains.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/analyzed_targets/blocked_ip.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/analyzed_targets/geolocation.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/analyzed_targets/website_security_rate.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/active_use_times.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/aliases.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/geolocations.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/most_visited.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/computer/protocols.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/general/network_activity.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/general/popular_destinations.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/general/popular_sources.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/layer2/overall_traffic.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/layer3/ip.html'): 'UTF-8',
                      loc('app/admin/app/templates/layer3/other.html'): 'UTF'\
        '-8',
                      loc('app/admin/app/templates/layer3/overall_traffic.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/layer4/icmp.html'): 'UTF-'\
        '8',
                      loc('app/admin/app/templates/layer4/overall_traffic.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/layer4/tcp.html'): 'UTF-8',
                      loc('app/admin/app/templates/layer4/udp.html'): 'UTF-8',
                      loc('app/admin/app/templates/rules/iptables.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/email.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/scanning.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/web_panel.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/websites.html'): 'U'\
        'TF-8',
                      loc('app/admin/app/templates/settings/zones.html'): 'U'\
        'TF-8',
                      loc('app/analysis/__init__.py'): 'UTF-8',
                      loc('app/analysis/domain.py'): 'UTF-8',
                      loc('app/analysis/ip.py'): 'UTF-8',
                      loc('app/banlist/general.py'): 'UTF-8',
                      loc('app/database/models.py'): 'UTF-8',
                      loc('app/database/postgresql.py'): 'UTF-8',
                      loc('app/email_sender/__init__.py'): 'UTF-8',
                      loc('app/geolocation/__init__.py'): 'UTF-8',
                      loc('app/models/computer_behaviour_model.py'): 'UTF-8',
                      loc('app/models/network_behaviour_model.py'): 'UTF-8',
                      loc('app/sniffer/active_connections.py'): 'UTF-8',
                      loc('app/sniffer/sessions.py'): 'UTF-8',
                      loc('app/sniffer/tcp_segment.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KsVw9BlQbpzqeh68Oev0wDU8pd'\
        '8uGaOb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         0,
         0),
        (1,
         0,
         0,
         1),
        (1,
         6),
        (3,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app/models/computer_behaviour_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('app/models/network_behaviour_model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/admin/app/templates/layer3/other.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 216L,
         'selection_end': 265L,
         'selection_start': 265L,
         'zoom': 0L},
        1524602879.523454],
        [loc('app/admin/app/templates/layer2/overall_traffic.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 0L},
         1524602906.214434],
        [loc('app/admin/app/templates/computer/aliases.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1524602933.492653],
        [loc('app/admin/app/templates/computer/most_visited.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1524602955.154835],
        [loc('app/admin/app/templates/computer/geolocations.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1524602974.748332],
        [loc('app/admin/app/templates/computer/protocols.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 253L,
          'selection_start': 253L,
          'zoom': 0L},
         1524603000.466105],
        [loc('app/admin/app/templates/computer/active_use_times.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1524603021.1712],
        [loc('app/admin/app/templates/layout.html'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 5554L,
          'selection_end': 5659L,
          'selection_start': 5659L,
          'zoom': 0L},
         1524603042.292759],
        [loc('app/admin/app/templates/rules/iptables.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 267L,
          'selection_start': 267L,
          'zoom': 0L},
         1524603079.226324],
        [loc('app/admin/app/templates/analyzed_targets/website_security_rate.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 265L,
          'selection_start': 265L,
          'zoom': 0L},
         1524603103.974647],
        [loc('app/admin/app/templates/analyzed_targets/blocked_ip.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 254L,
          'selection_start': 254L,
          'zoom': 0L},
         1524603128.95066],
        [loc('app/admin/app/templates/analyzed_targets/blocked_domains.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 0L},
         1524603153.248963],
        [loc('app/admin/app/templates/analyzed_targets/geolocation.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 255L,
          'selection_start': 255L,
          'zoom': 0L},
         1524603199.768886],
        [loc('app/admin/app/templates/settings/zones.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 249L,
          'selection_start': 249L,
          'zoom': 0L},
         1524603214.656636],
        [loc('app/admin/app/templates/settings/websites.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 252L,
          'selection_start': 252L,
          'zoom': 0L},
         1524603236.081859],
        [loc('app/admin/app/templates/settings/scanning.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 252L,
          'selection_start': 252L,
          'zoom': 0L},
         1524603259.992305],
        [loc('app/admin/app/templates/settings/email.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1524603281.290035],
        [loc('app/admin/app/templates/settings/web_panel.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 171L,
          'selection_end': 215L,
          'selection_start': 215L,
          'zoom': 0L},
         1524603384.658782],
        [loc('app/admin/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1524603470.769091],
        [loc('sniffer/structures.h'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 630L,
          'selection_end': 632L,
          'selection_start': 632L,
          'zoom': 0L},
         1524603483.718981]],
        20),
        'current-loc': loc('config.ini'),
        'editor-state-list': [(loc('app/admin/app/templates/computer/active_use_times.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/computer/aliases.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/analyzed_targets/blocked_domains.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/analyzed_targets/blocked_ip.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('config.ini'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/settings/email.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/analyzed_targets/geolocation.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/computer/geolocations.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/layer4/icmp.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/layer3/ip.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/rules/iptables.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/layer2/overall_traffic.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/layer3/overall_traffic.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/layout.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/computer/most_visited.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/layer3/other.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/computer/protocols.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/settings/scanning.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('sniffer/structures.h'),
                               {'attrib-starts': [],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 630L,
                                'selection_end': 632L,
                                'selection_start': 632L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/settings/websites.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/analyzed_targets/website_security_rate.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/settings/web_panel.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('app/admin/app/templates/settings/zones.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app/admin/app/templates/computer/active_use_times.html'),
         loc('app/admin/app/templates/computer/aliases.html'),
         loc('app/admin/app/templates/analyzed_targets/blocked_domains.html'),
         loc('app/admin/app/templates/analyzed_targets/blocked_ip.html'),
         loc('config.ini'),
         loc('app/admin/config.py'),
         loc('app/admin/app/templates/settings/email.html'),
         loc('app/admin/app/templates/analyzed_targets/geolocation.html'),
         loc('app/admin/app/templates/computer/geolocations.html'),
         loc('app/admin/app/templates/layer4/icmp.html'),
         loc('app/admin/app/templates/layer3/ip.html'),
         loc('app/admin/app/templates/rules/iptables.html'),
         loc('app/admin/app/templates/layer2/overall_traffic.html'),
         loc('app/admin/app/templates/layer3/overall_traffic.html'),
         loc('app/admin/app/templates/layout.html'),
         loc('app/admin/app/templates/computer/most_visited.html'),
         loc('app/admin/app/templates/layer3/other.html'),
         loc('app/admin/app/templates/computer/protocols.html'),
         loc('app/admin/app/templates/settings/scanning.html'),
         loc('sniffer/structures.h'),
         loc('app/admin/app/templates/settings/websites.html'),
         loc('app/admin/app/templates/analyzed_targets/website_security_rate.html'),
         loc('app/admin/app/templates/settings/web_panel.html'),
         loc('app/admin/app/templates/settings/zones.html')]),
                               'open_files': [u'app/admin/app/templates/layer4/icmp.html',
        u'app/admin/app/templates/layer3/overall_traffic.html',
        u'app/admin/app/templates/layer3/ip.html',
        u'app/admin/app/templates/layer3/other.html',
        u'app/admin/app/templates/layer2/overall_traffic.html',
        u'app/admin/app/templates/computer/aliases.html',
        u'app/admin/app/templates/computer/most_visited.html',
        u'app/admin/app/templates/computer/geolocations.html',
        u'app/admin/app/templates/computer/protocols.html',
        u'app/admin/app/templates/computer/active_use_times.html',
        u'app/admin/app/templates/layout.html',
        u'app/admin/app/templates/rules/iptables.html',
        u'app/admin/app/templates/analyzed_targets/website_security_rate.html',
        u'app/admin/app/templates/analyzed_targets/blocked_ip.html',
        u'app/admin/app/templates/analyzed_targets/blocked_domains.html',
        u'app/admin/app/templates/analyzed_targets/geolocation.html',
        u'app/admin/app/templates/settings/zones.html',
        u'app/admin/app/templates/settings/websites.html',
        u'app/admin/app/templates/settings/scanning.html',
        u'app/admin/app/templates/settings/email.html',
        u'app/admin/app/templates/settings/web_panel.html',
        u'app/admin/config.py',
        u'sniffer/structures.h',
        u'config.ini']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         29,
                         1366,
                         739)}]}
guimgr.recent-documents = [loc('config.ini'),
                           loc('sniffer/structures.h'),
                           loc('app/admin/config.py'),
                           loc('app/admin/app/templates/settings/web_panel.html'),
                           loc('app/admin/app/templates/settings/email.html'),
                           loc('app/admin/app/templates/settings/scanning.html'),
                           loc('app/admin/app/templates/settings/websites.html'),
                           loc('app/admin/app/templates/settings/zones.html'),
                           loc('app/admin/app/templates/analyzed_targets/geolocation.html'),
                           loc('app/admin/app/templates/analyzed_targets/blocked_domains.html'),
                           loc('app/admin/app/templates/analyzed_targets/blocked_ip.html'),
                           loc('app/admin/app/templates/analyzed_targets/website_security_rate.html'),
                           loc('app/admin/app/templates/rules/iptables.html'),
                           loc('app/admin/app/templates/layout.html'),
                           loc('app/admin/app/templates/computer/active_use_times.html'),
                           loc('app/admin/app/templates/computer/protocols.html'),
                           loc('app/admin/app/templates/computer/geolocations.html'),
                           loc('app/admin/app/templates/computer/most_visited.html'),
                           loc('app/admin/app/templates/computer/aliases.html'),
                           loc('app/admin/app/templates/layer2/overall_traffic.html'),
                           loc('app/admin/app/templates/layer3/other.html'),
                           loc('app/admin/app/templates/layer3/ip.html'),
                           loc('app/admin/app/templates/layer3/overall_traffic.html'),
                           loc('app/admin/app/templates/layer4/icmp.html')]
guimgr.visual-state = {loc('app/admin/app/templates/alerts/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2040L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/general/network_activity.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 366L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/general/popular_destinations.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 370L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/general/popular_sources.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 216L,
        'selection_end': 259L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('app/admin/app/templates/index/index.html'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer4/overall_traffic.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 216L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer4/tcp.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 216L,
        'selection_end': 255L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layer4/udp.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 216L,
        'selection_end': 255L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('app/admin/app/templates/layout.html'): {'attrib-'\
        'starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 3513L,
        'selection_end': 3595L,
        'selection_start': 3595L,
        'zoom': 0L},
                       loc('app/analysis/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/analysis/domain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 100L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('app/analysis/ip.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/banlist/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 212L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('app/banlist/general.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 162L,
        'selection_end': 210L,
        'selection_start': 210L,
        'zoom': 0L},
                       loc('app/database/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 34L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('app/database/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/database/postgresql.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/database/rethink_db.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/email_sender/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/geolocation/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 36L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('app/geolocation/geolocation.py'): {'attrib-start'\
        's': [('GeoLocation',
               9),
              ('GeoLocation.get_country_by_name',
               24)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 668L,
        'selection_end': 695L,
        'selection_start': 676L,
        'zoom': 0L},
                       loc('app/models/computer_behaviour_model.py'): {'attr'\
        'ib-starts': [('ComputerBehaviourModel',
                       0),
                      ('ComputerBehaviourModel.__init__',
                       1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 320L,
        'selection_end': 342L,
        'selection_start': 342L,
        'zoom': 0L},
                       loc('app/models/network_behaviour_model.py'): {'attri'\
        'b-starts': [('NetworkBehaviourModel',
                      0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/sniffer/active_connections.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/sniffer/sniffer.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/sniffer/tcp_segment.py'): {'attrib-starts': [('T'\
        'CPSegment',
        10),
        ('TCPSegment.__init__',
         12)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 303L,
        'selection_end': 331L,
        'selection_start': 331L,
        'zoom': 0L},
                       loc('app/sniffer/tcp_session.py'): {'attrib-starts': [('T'\
        'CPSession',
        5),
        ('TCPSession.__init__',
         6)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 574L,
        'selection_end': 586L,
        'selection_start': 586L,
        'zoom': 0L},
                       loc('install.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 339L,
        'selection_end': 364L,
        'selection_start': 364L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [('main',
        9)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 30L,
                                       'sel-line-start': 1086L,
                                       'selection_end': 1111L,
                                       'selection_start': 1111L,
                                       'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
