#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('app/analysis/__init__.py'): 'UTF-8',
                      loc('app/analysis/domain.py'): 'UTF-8',
                      loc('app/analysis/ip.py'): 'UTF-8',
                      loc('app/banlist/general.py'): 'UTF-8',
                      loc('app/email_sender/__init__.py'): 'UTF-8',
                      loc('app/geolocation/__init__.py'): 'UTF-8',
                      loc('app/models/computer_behaviour_model.py'): 'UTF-8',
                      loc('app/models/network_behaviour_model.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KsVw9BlQbpzqeh68Oev0wDU8pd'\
        '8uGaOb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         2),
        (0,
         3),
        (0,
         4),
        (0,
         5),
        (0,
         6),
        (0,
         7),
        (0,
         8)],
                                 'selected-nodes': [(0,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app/models/computer_behaviour_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('app/models/network_behaviour_model.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/geolocation/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 38L,
         'selection_start': 38L,
         'zoom': 0L},
        1523463479.662292],
        [loc('app/analysis/domain.py'),
         {'attrib-starts': [('analyze',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 78L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1523463554.478202],
        [loc('app/geolocation/geolocation.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523463579.189215],
        [loc('app/banlist/general.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 162L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1523463581.699268],
        [loc('app/analysis/domain.py'),
         {'attrib-starts': [('analyze',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 78L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1523463585.114194],
        [loc('app/geolocation/geolocation.py'),
         {'attrib-starts': [('GeoLocation',
                             9),
                            ('GeoLocation.get_country_by_name',
                             24)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 668L,
          'selection_end': 695L,
          'selection_start': 676L,
          'zoom': 0L},
         1523463589.58466],
        [loc('app/analysis/domain.py'),
         {'attrib-starts': [('analyze',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 78L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1523463610.500799],
        [loc('run.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1086L,
          'selection_end': 1111L,
          'selection_start': 1111L,
          'zoom': 0L},
         1523795343.756618],
        [loc('app/models/network_behaviour_model.py'),
         {'attrib-starts': [('NetworkBehaviourModel',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523795343.927034],
        [loc('app/models/computer_behaviour_model.py'),
         {'attrib-starts': [('ComputerBehaviourModel',
                             0),
                            ('ComputerBehaviourModel.__init__',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 320L,
          'selection_end': 342L,
          'selection_start': 342L,
          'zoom': 0L},
         1523795344.120527],
        [loc('app/geolocation/geolocation.py'),
         {'attrib-starts': [('GeoLocation',
                             9),
                            ('GeoLocation.get_country_by_name',
                             24)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 668L,
          'selection_end': 695L,
          'selection_start': 676L,
          'zoom': 0L},
         1523795344.275649],
        [loc('app/geolocation/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1523795344.415757],
        [loc('app/banlist/general.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 162L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1523795344.580475],
        [loc('app/banlist/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 212L,
          'selection_end': 267L,
          'selection_start': 267L,
          'zoom': 0L},
         1523795344.742356],
        [loc('app/analysis/ip.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523795345.262265],
        [loc('app/analysis/domain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1523795345.877674],
        [loc('app/analysis/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523795346.562694],
        [loc('app/analysis/domain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1523795351.532093],
        [loc('app/analysis/ip.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523795353.915302],
        [loc('app/analysis/domain.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 100L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1523795359.29657]],
        20),
        'current-loc': loc('app/analysis/ip.py'),
        'editor-state-list': [(loc('app/analysis/domain.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 100L,
                                'selection_end': 131L,
                                'selection_start': 131L,
                                'zoom': 0L}),
                              (loc('app/analysis/ip.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app/analysis/domain.py'),
         loc('app/analysis/ip.py')]),
                               'open_files': [u'app/analysis/domain.py',
        u'app/analysis/ip.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (336,
                         0,
                         1280,
                         696)}]}
guimgr.recent-documents = [loc('app/analysis/ip.py'),
                           loc('app/analysis/domain.py')]
guimgr.visual-state = {loc('app/analysis/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/analysis/domain.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 100L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('app/analysis/ip.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/banlist/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 212L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('app/banlist/general.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 162L,
        'selection_end': 210L,
        'selection_start': 210L,
        'zoom': 0L},
                       loc('app/email_sender/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/geolocation/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 36L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('app/geolocation/geolocation.py'): {'attrib-start'\
        's': [('GeoLocation',
               9),
              ('GeoLocation.get_country_by_name',
               24)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 668L,
        'selection_end': 695L,
        'selection_start': 676L,
        'zoom': 0L},
                       loc('app/models/computer_behaviour_model.py'): {'attr'\
        'ib-starts': [('ComputerBehaviourModel',
                       0),
                      ('ComputerBehaviourModel.__init__',
                       1)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 320L,
        'selection_end': 342L,
        'selection_start': 342L,
        'zoom': 0L},
                       loc('app/models/network_behaviour_model.py'): {'attri'\
        'b-starts': [('NetworkBehaviourModel',
                      0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [('main',
        9)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 30L,
                                       'sel-line-start': 1086L,
                                       'selection_end': 1111L,
                                       'selection_start': 1111L,
                                       'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
